# PositionMe_private

./: .gitignore  README.md  secrets.properties
app/: build.gradle  release-key.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openpositioning/PositionMe/: Traj.java
app/src/main/java/com/openpositioning/PositionMe/data/remote/: FloorplanApiClient.java  ServerCommunications.java
app/src/main/java/com/openpositioning/PositionMe/mapmatching/: MapMatchingEngine.java  Particle.java
app/src/main/java/com/openpositioning/PositionMe/positioning/: CoordinateUtils.java  FusionManager.java  ParticleFilter.java
app/src/main/java/com/openpositioning/PositionMe/presentation/activity/: IndoorActivity.java  IndoorMapActivity.java  MainActivity.java  RecordingActivity.java
app/src/main/java/com/openpositioning/PositionMe/presentation/fragment/: CorrectionFragment.java  HomeFragment.java  RecordingFragment.java  StartLocationFragment.java  TrajectoryMapFragment.java
app/src/main/java/com/openpositioning/PositionMe/sensors/: BleDataProcessor.java  BleDevice.java  BleRttManager.java  BleRttReading.java  OrientationMath.java  RttManager.java  SensorEventHandler.java  SensorFusion.java  SensorState.java  TrajectoryRecorder.java  WiFiPositioning.java  Wifi.java  WifiDataProcessor.java  WifiPositionManager.java
app/src/main/java/com/openpositioning/PositionMe/service/: SensorCollectionService.java
app/src/main/java/com/openpositioning/PositionMe/utils/: BuildingPolygon.java  IndoorMapManager.java  IndoorSelectionStore.java  PdrProcessing.java  PermissionManager.java  TrajectoryValidator.java  VenueTagger.java
app/src/main/java/positioning/: EKFFilter.java  FusionManager.java  ParticleFilter.java
app/src/main/proto/: traj.proto
app/src/main/res/drawable/: floor_label_bg.xml
app/src/main/res/layout/: activity_indoor.xml  activity_indoor_map.xml  fragment_home.xml  fragment_recording.xml  fragment_startlocation.xml  fragment_trajectory_map.xml
app/src/main/res/layout-small/: fragment_home.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: googlemaps_api.xml  strings.xml
