plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'androidx.navigation.safeargs'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'com.google.protobuf' version '0.9.4'
}

// (Optional) load local secrets file:
def localProperties = new Properties()
def localPropertiesFile = rootProject.file('secrets.properties')
if (localPropertiesFile.exists()) {
    localProperties.load(new FileInputStream(localPropertiesFile))
}

android {
    namespace "com.openpositioning.PositionMe"
    compileSdk 34

    defaultConfig {
        applicationId "com.openpositioning.PositionMe"
        minSdk 28
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        manifestPlaceholders = [
                MAPS_API_KEY: (localProperties['MAPS_API_KEY'] ?: "")
        ]

        // Example of referencing secrets (if you use secrets.properties):
        buildConfigField "String", "MAPS_API_KEY",
                "\"${localProperties['MAPS_API_KEY'] ?: ''}\""
        buildConfigField "String", "OPENPOSITIONING_API_KEY",
                "\"${localProperties['OPENPOSITIONING_API_KEY'] ?: ''}\""
        buildConfigField "String", "OPENPOSITIONING_MASTER_KEY",
                "\"${localProperties['OPENPOSITIONING_MASTER_KEY'] ?: ''}\""
    }

    buildFeatures {
        // For example:
        // compose true    // if you want Jetpack Compose
        // viewBinding true
    }

    buildFeatures {
        buildConfig true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation "com.google.guava:guava:31.1-android"
    implementation "androidx.profileinstaller:profileinstaller:1.3.1"
    // Core AndroidX
    implementation 'androidx.appcompat:appcompat:1.7.0-alpha03' // or stable: 1.6.1
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'

    //added wed 11 13.16
    implementation 'com.google.code.gson:gson:2.10.1'


    // Material Components (Material 3 support is in 1.12.0+)
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    implementation 'com.google.android.material:material:1.12.0'

    implementation 'com.google.protobuf:protobuf-javalite:3.25.3'
implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation 'com.google.android.gms:play-services-maps:19.0.0'

    // Navigation components
    def nav_version = "2.8.6"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // Optional: Jetpack Compose (Material 3)
    // implementation "androidx.compose.material3:material3:1.3.1"
    // implementation "androidx.activity:activity-compose:1.7.2"

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

protobuf {
    protoc { artifact = "com.google.protobuf:protoc:3.25.3" }
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java { option 'lite' }
            }
        }
    }
}
